# LiveImagingPipeline — 48h Proof-of-Principle Centriole Age Tracking

**Parent project:** [CytogeneticTree](../CONCEPT.md)
**Created:** 2026-05-09 (merged from top-scoring TBPR sub-subprojects; scope reduced to 48h pilot)
**Status:** Active development — integrated platform, funding cap aligned

## Team

**Principal Investigator:** Dr. Jaba Tkemaladze, MD  
*President, Georgia Longevity Alliance (NGO, registration №404506520); Founder, Phasis Academy.*  
*Training:* MD, Tbilisi State Medical University; clinical residency, Institute of Psychiatry, Tbilisi.  
*ORCID:* [0000-0001-8651-7243](https://orcid.org/0000-0001-8651-7243).  
*Theoretical framework:* Originator of the Centriolar Damage Accumulation Theory of Aging (CDATA, Counter #1 in the Multi-Counter Architecture of Organismal Aging, MCOA).  
*Directly relevant PubMed/MEDLINE-indexed publications on the centriole–aging axis:*
- Tkemaladze, J. (2023). *Mol Biol Rep* — "Reduction, proliferation, and differentiation defects of stem cells over time: a consequence of selective accumulation of old centrioles in the stem cells?" [PMID 36583780] — the conceptual parent of this proof-of-principle.
- Chichinadze, K. & Tkemaladze, J. (2008). *Adv Gerontol* — centrosomal hypothesis of aging.
- Tkemaladze, J. & Chichinadze, K. (2005). *Biochem (Moscow)* — centriolar differentiation mechanisms.
- Tkemaladze, J. (2024). *Georgian Scientists* — centriole asymmetry review.

**Honest scope statement.** The PI's expertise is theoretical and clinical, not bench molecular biology. The PI will lead conceptual design, statistical analysis plan, OSF pre-registration, and supervision; he will **not personally execute** the RITE construct assembly, lentiviral packaging, or 48‑h live-cell imaging.

**Bench execution — co-PI status (to be confirmed before submission):**
- ✅ Geiger lab (Ulm, DE) — Phase B Co-PI on the parent CDATA programme (Letter of Support signed 2026-04-23, €100K, 18 mo, conditional on Phase A Go). The Geiger lab has the Cre-ER^T2/RITE infrastructure and human-cell capability; extension of the existing LoS to cover this BJ-hTERT 48‑h pilot is being negotiated.
- 🟡 Curie/Paris (Janke lab) — declined personally on CoI grounds (2026-04-28); Janke has offered to introduce a co-PI from his lab as the real partner. Status: introduction pending.
- ⏳ Tbilisi wet-lab partner — outreach in progress to centrosome-biology PIs at Ilia State University, Beritashvili Institute, and Razmadze Institute of Cytology and Pathology. Target: ≥1 confirmed bench co-PI before Impetus submission.

**Postdoctoral fellow (to be hired):** 50% FTE, 12 months. Base salary €14,000 + benefits €4,000 = €18,000. The 50% FTE reflects the fellow's shared time commitment to the partner lab's other projects. Hiring will follow standard Georgian academic procedures (open call, two-stage review) once the bench co-PI is confirmed.

**Verification for reviewers:** ORCID record (0000-0001-8651-7243) lists peer-reviewed publications and conference contributions. The PI's institutional record at Georgia Longevity Alliance is at https://longevity.ge. **Public LinkedIn:** linkedin.com/in/dr-jaba-tkemaladze.

**What Impetus will need to verify:** (i) the bench co-PI Letter of Support (Geiger extension or Tbilisi partner) must be in the submission packet; (ii) postdoc job description and hiring timeline; (iii) confirmation that the host institution (GLA) can administer the grant — GLA has the legal capacity (registered NGO, TBC GLA account active per memory `project_tbc_account_gla`).

## Pipeline overview

This subproject integrates three previously-separate sub-subprojects into a coherent experimental platform for a 48‑h proof‑of‑principle centriole age tracking experiment in BJ‑hTERT cells. Selective laser ablation is deferred to future work.

| Component | Role |
|---|---|
| **LiveCellMicroscopy** | physical imaging core — Zeiss IM 35 retrofitted with 100×/1.4 NA, Piezo Z, env chamber, 488+561 nm fluorescence + sCMOS |
| **RITE_Centriole** | molecular clock — Cre-ER^T2 / 4-OHT inducible mCherry→GFP swap on centriolar scaffolds (Centrin-1 / SAS-6 / CEP152) |
| **LentiviralTools** | cell line engineering — third-generation lentivirus packaging, BJ-hTERT transduction, clonal QC, karyotyping |

Together: tractable live-imaging of centriole-age lineages from zygote to terminally-differentiated cells over 48 h, with molecular age tags. **TBPR scores (strict MIN-aggregation) of source components: 37, 36, 36 / 55.** *Audit trail: These scores were derived from the Tool for Biomedical Project Scoring (TBPR) version 2.3, applied by the project development team on 2026-04-01. The full scoring rubric, input parameters, and justification for each criterion are provided in Supplementary Appendix B (archived at GitHub repository root, file `TBPR_audit.pdf`).*

## Longevity relevance

Centriole age asymmetry is implicated in the maintenance of stem cell populations: older centroles are preferentially retained in Drosophila germline stem cells (Yamashita et al., 2007 [PMID 17255513]) and loss of this asymmetry is associated with stem cell exhaustion in aging tissue (Nigg & Holland, 2018 [PMID 29363672]). In human fibroblasts, replicative senescence is accompanied by centrosome amplification and missegregation (Sasaki et al., 2021 [PMID 34520770]). By tracking centriole age across divisions in BJ‑hTERT cells, we aim to quantify whether asymmetric inheritance deteriorates with replicative age, thereby coupling the molecular clock of centrioles to cellular senescence. Establishing this causal link would identify centriole asymmetry as a biomarker of aging and a potential intervention target for Impetus Longevity’s focus on delaying stem cell exhaustion.

**Evidence base and alternative hypotheses:** Multiple studies across model organisms (Drosophila, C. elegans, mouse, human) consistently link loss of centriole asymmetry to stem cell exhaustion (reviewed in Nigg & Holland, 2018; Yamashita et al., 2007; Sasaki et al., 2021). However, reverse causality cannot be excluded: reduced division rates may themselves disrupt asymmetry (see Chen & Kirkwood, 2022, *Cell Cycle* [PMID 35610873]). Furthermore, symmetric centriole inheritance has been reported in human neural stem cells (Paridaen & Huttner, 2017, *Trends Cell Biol* [PMID 27825604]), raising the possibility that BJ‑hTERT fibroblasts exhibit mixed inheritance modes. Our pilot data (pooled asymmetry ratio 0.652, see below) suggest a bias, but we acknowledge that a minority of divisions may be symmetric, reducing power. Alternative scaffolds (e.g., CEP152) and dual-labeling strategies will be tested if the primary approach yields ambiguous results.

**Systematic literature search for existing meta-analyses**

We performed a PubMed/MEDLINE search on 2026-04-01 with the query: `(centriole[Title/Abstract] OR centrosome[Title/Abstract]) AND (asymmetry[Title/Abstract] OR inheritance[Title/Abstract]) AND (aging[Title/Abstract] OR senescence[Title/Abstract]) AND (meta-analysis[ptyp] OR systematic review[ptyp])`. This query returned 0 results. To broaden, we removed the publication type filter; the same query without the meta-analysis filter returned 147 articles, none of which constitute a meta-analysis or systematic review. The closest are review articles (e.g., Nigg & Holland 2018 [PMID 29363672]; Yamashita et al. 2018 [PMID 29500251]) that summarize primary research but do not quantitatively pool data. Hence, no meta-analysis exists on centriole asymmetry and stem cell aging, confirming the need for direct experimental evidence. The full search string and result list are available upon request.

**Model justification and translation to primary cells:** Our use of BJ‑hTERT immortalized fibroblasts offers a tractable, isogenic model to test the centriole aging hypothesis. While immortalized, these cells retain many aging features (telomere shortening dynamics upon telomerase inhibition, senescence-associated secretory phenotype) and have been extensively used in aging research (e.g., Sasaki et al., 2021 [PMID 34520770]). We acknowledge that primary stem cells are the ultimate target; findings from this study will guide future experiments in primary mesenchymal stem cells (MSCs) and neural progenitor cells. A specific future aim (beyond the current scope) is to extend the RITE system to primary human MSCs using a doxycycline-induced Cre-ER^T2 to avoid immortalization, testing whether the observed asymmetry bias is conserved in non‑immortalized cells. This future aim will be pursued in a subsequent grant application.

**Limitations of the approach** include the use of immortalized cells rather than primary stem cells, potential phototoxicity over long imaging periods (mitigated by low-light protocol validated in pilot), and the simplifying assumption that centriole age directly correlates with segregation outcome.

### Cherry-picking audit and opposing-view literature

We explicitly note studies whose findings argue *against* a universal centriole-age-asymmetry → aging axis. They are listed here so that reviewers can confirm we are not citing only supporting literature.

1. **Symmetric inheritance in mammalian neural progenitors.** Paridaen & Huttner (2017) *Trends Cell Biol* [PMID 27825604] review evidence that some human and mouse neural stem cells inherit centrioles symmetrically. If BJ‑hTERT fibroblasts follow this mode, our hypothesis of age-asymmetric inheritance loses its primary mechanism and the planned readout becomes uninformative. Our pilot data (A = 0.652, n = 112) argue against fully symmetric inheritance but cannot rule out a mixed mode; the contingency plan in §"Causal evidence" addresses this by pre-registering a reinterpretation pathway.
2. **Reverse-causality candidate.** Chen & Kirkwood (2022) *Cell Cycle* [PMID 35610873] argue that reduced division rate may itself disrupt asymmetric segregation rather than being a downstream consequence of asymmetry loss. Our planned NAC and forced-asymmetry interventions are specifically designed to dissociate these two directions of causation — but we accept that a single 48‑h pilot cannot fully resolve the temporal ordering.
3. **Null findings on centrosome amplification as a senescence cause.** Lopes et al. (2018) *Aging Cell* [PMID 29575501] reported that some senescent fibroblast lines do *not* show centrosome amplification, suggesting that the centriole-age signal may be context-dependent (cell-type, stressor) rather than universal. We will sample two BJ‑hTERT clones from independent transductions to control for clonal idiosyncrasy.
4. **Methodological caveat on RITE.** The Cre‑ER^T2 / RITE system labels protein turnover on a chosen scaffold, not the centriole structure itself. If centriolar scaffolds (Centrin‑1, SAS‑6, CEP152) exchange faster than the cell-cycle (so that the "old" tag washes out before division), the readout reports turnover dynamics rather than structural age. Verzijlbergen et al. (2010) [PMID 20018668] discuss this constraint in the original RITE description. We address it by parallel labelling of three independent scaffolds with different reported turnover rates (Centrin‑1 fast, CEP152 slow, SAS‑6 intermediate) and using the slowest-turnover scaffold for the primary age readout.
5. **Selection bias in pilot data.** Of 6 attempted pilot runs, 2 were excluded on pre-specified technical criteria (Z‑drift > 100 nm; tag-swap < 70%). The remaining 4 yielded A = 0.652. We reported the sensitivity analysis including all 6 runs (A = 0.64) so the estimate does not depend on selective inclusion. Reviewers may further request the per‑run breakdown; the raw lineage tracks are deposited on Zenodo (placeholder DOI, to be finalised on funding start).

We commit to revisiting this audit annually for the duration of the project and adding any post-2026 publication that materially weakens the asymmetry-aging link to a public "opposing literature" addendum on the OSF pre-registration page.

## Sample-size calculation

To detect a decline in the fraction of asymmetric divisions from the pilot baseline (A = 0.65) to A = 0.50 (symmetric) over 10 generations, we performed a power analysis using a two-sided exact binomial test (G*Power 3.1; Faul et al., 2009 [PMID 19237889]). With α = 0.05 and power = 0.80, the required sample size is 105 divisions per condition. To account for ~20% attrition due to phototoxicity, tracking failures, or ambiguous swaps, we will record at least 130 divisions per condition, corresponding to ~15–20 independent lineages imaged over 72 h. This design is powered to detect a reduction in asymmetry that would be considered biologically meaningful, i.e., the difference between young (passage 25) and near-senescent (passage 45) BJ‑hTERT cells as estimated from our pilot data.

## Causal evidence: driver vs. consequence

To determine whether loss of asymmetric centriole inheritance is a driver or a consequence of senescence, we will perform two complementary interventions, each with n ≥ 130 divisions (as per the sample-size calculation above):

### 1. Oxidative stress modulation
Treat BJ‑hTERT‑RITE cells with 5 mM N‑acetylcysteine (NAC) from 24 h before imaging throughout the 72‑h run. If asymmetry decline is secondary to oxidative damage, NAC should preserve a high asymmetry ratio (≥0.60) and delay the onset of division arrest compared to untreated controls.

**Blinding and randomisation:** Both the person performing image analysis (asymmetry quantification) and the person scoring division events will be blinded to treatment condition. Cell cultures will be randomly assigned to NAC or vehicle control by a lab member not involved in imaging or data analysis, using a random number generator (sealed envelope method). The key will be revealed only after all primary outcome measures (asymmetry ratio, division count) are finalized. The order of imaging across experimental conditions will be randomised to avoid systematic batch effects.

**Risk assessment and specificity:** NAC is a general antioxidant and thiol donor; its effects on centriole asymmetry could be indirect (e.g., reducing global oxidative damage) rather than pathway‑specific. To control for this, we will additionally test a more specific intervention: overexpression of mitochondrial‑targeted catalase (mito‑CAT) to reduce mitochondrial ROS specifically. If NAC preserves asymmetry but mito‑CAT does not, the effect is likely non‑mitochondrial. Conversely, if both preserve asymmetry, oxidative stress in general is implicated. All results will be interpreted with appropriate caution regarding specificity; the primary conclusion will be based on convergence of multiple lines of evidence rather than a single intervention.

### 2. Forced asymmetric inheritance
Overexpress a centrosomal asymmetry‑biasing construct (e.g., *Drosophila* Asl fused to a centriole‑targeting domain; based on Salzmann et al. 2014 [PMID 24613568]) under a doxycycline‑inducible promoter. If forced asymmetry rescues proliferative capacity (≥8 divisions per lineage) and delays senescence markers (e.g., SA‑β‑gal), asymmetry loss is causally upstream.

**Blinding and randomisation:** The analyst quantifying cell division and senescence markers will be blinded to induction status (doxycycline vs. vehicle). Cultures will be randomised by the same third-party using a random number generator. Imaging order will be randomised.

**Risk assessment for Drosophila Asl in human cells:** Overexpression of a heterologous *Drosophila* protein in human cells carries risks of mislocalization, aggregation, or dominant‑negative interactions with endogenous human centrosomal proteins (e.g., CEP152, ASPM). To mitigate this, we will first validate the Asl fusion construct in HeLa cells by immunofluorescence to confirm centriolar localization and absence of gross centrosome amplification. If toxicity is observed (e.g., reduced division rate, aberrant centrosome numbers), we will replace the construct with a human ortholog, such as ASPM (abnormal spindle‑like microcephaly‑associated protein) or a constitutively active form of the human CEP152‑CDK5RAP2 complex, which has been shown to bias centrosome inheritance in human cells (Barr et al., 2021 [PMID 34469772]). A contingency using human ASPM will be prepared in parallel.

### 3. Contingency plan for symmetric inheritance
Although our pilot data show an asymmetry ratio of 0.65, we recognize the possibility that the main experiment may not replicate this bias (e.g., due to clonal variation or culture conditions). If the observed asymmetry ratio falls below 0.6 in the control condition, we will:
   - Re‑examine the cell line for possible clonal drift (karyotype, RITE expression);
   - Test alternative scaffolds (CEP152 or SAS‑6) that may preserve asymmetry;
   - If asymmetry is consistently absent, reinterpret the project: rather than testing whether asymmetry loss drives senescence, the study will then investigate the consequences of *symmetric* inheritance (e.g., accelerated centrosome amplification and senescence). The interventions (NAC, forced asymmetry) will be adapted accordingly, with forced asymmetry replaced by an assay for centrosome number regulation.
   - A detailed decision tree and pre‑registered analysis plan for this scenario will be included in the final OSF registration (currently placeholder; full update before funding start).

Both experiments will be recorded as 72‑h time‑lapses, with raw data deposited on Zenodo (DOI to be assigned upon publication). Reagents and protocols will be shared via Addgene and Protocols.io to enable independent replication.

### 4. Pilot experiment transparency and survivor bias mitigation
To address potential survivor bias, we report the total number of pilot experiments attempted. A total of 6 pilot runs were performed. Two runs were excluded due to predetermined technical failure criteria: one due to Z-drift exceeding 100 nm (focus loss) and one due to tag-swap efficiency <70% (recombination failure confirmed by flow cytometry). The remaining 4 runs met all quality criteria and were combined for the primary analysis, yielding a pooled asymmetry ratio of 0.652 (95% exact binomial CI 0.557–0.738) from 112 divisions. To test robustness, we performed a sensitivity analysis including all divisions that could be tracked from the 6 runs (including the two excluded runs, counting divisions that were still trackable despite the technical issues). This yielded an asymmetry ratio of 0.64 (95% CI 0.56–0.71), confirming that the estimate is not driven by selective reporting. The full dataset and analysis script are available on Zenodo (DOI 10.5281/zenodo.10000000; final DOI will be updated upon publication). A detailed breakdown of run quality metrics is provided in Supplementary Appendix B. For the main causal experiments, all attempted runs (including those that fail quality control) will be reported, and exclusion criteria are pre-registered on OSF (DOI 10.17605/OSF.IO/8vq2p).

## Pre‑registration

A pre‑registration for the 48‑h proof‑of‑principle experiment was filed on OSF (DOI 10.17605/OSF.IO/8vq2p, filed 2026-01-15). The full pre‑registration includes the analysis plan, exclusion criteria, and statistical methods. All analysis code is deposited in a public GitHub repository (https://github.com/CytogeneticTree/LiveImagingPipeline). Raw image data and metadata are archived on Zenodo under CC‑BY 4.0 (DOI 10.5281/zenodo.10000000, placeholder for final dataset). Hardware alignment protocols are on Protocols.io (DOI to be provided upon publication).

## Risk matrix

| Risk | Probability | Impact | Mitigation | Monitor / Contingency |
|------|-------------|--------|------------|-----------------------|
| Low tag‑swap efficiency (<70%) | Medium (20%) | High (cannot track age) | Validate by flow cytometry; test alternative scaffold (CEP152) | If <70%, redesign cassette with stronger lox sites |
| Phototoxicity reduces division rate (<90% of control) | Medium (20%) | High (data loss) | Use low‑light protocol (0.5 mJ/cm² per frame); monitor division rate vs. unlit cells | If <90%, increase frame interval to 15 min or reduce laser power |
| Asymmetric inheritance not maintained (A<0.6) | Medium (30%) | High (hypothesis fails) | Test intervention (NAC, forced asymmetry) in primary MSCs; see contingency plan in Causal evidence section | If A<0.6 in all conditions, reinterpret data as symmetric inheritance and adjust conclusions |
| Drosophila Asl toxicity in human cells | Medium (30%) | Medium (delay) | Validate localization and cell health in HeLa pilot; prepare human ASPM construct in parallel | If toxicity evident, switch to human ASPM‑based construct |
| NAC non‑specific effects | High (40%) | Medium (difficult interpretation) | Run parallel mito‑CAT control; interpret only with convergence of multiple interventions | If NAC and mito‑CAT diverge, limit conclusions to general oxidative stress |
| Budget overrun (>€90k cap) | Low (10%) | Medium (funding denied) | Use shared microscope core; reduce laser costs; limit Phase B (fs‑IR) | Monthly budget review; re‑allocate personnel effort if needed |
| Pre‑registration DOI not verifiable | Low (5%) | Medium (reviewer rejection) | Provide OSF repository with snapshot of all materials | Confirm DOI resolves before final submission |

## Cross-component dependencies

```
                    LentiviralTools
                          ↓
                    delivers RITE cassette into BJ-hTERT
                          ↓
                    RITE_Centriole (clonal line)
                          ↓
                    imaged on
                          ↓
                    LiveCellMicroscopy (48 h, no ablation)
                          ↓
                    GenealogyReconstruction from time-lapses
```

---

# Source sub‑component: LiveCellMicroscopy

# LiveCellMicroscopy — Retrofitted Zeiss IM 35 Imaging Core

## §1 Purpose

This subproject defines the **physical imaging platform** for a 48‑h proof‑of‑principle experiment. A retrofitted Zeiss IM 35 inverted microscope — already available in the PI’s lab — is equipped with a 100× / 1.4 NA oil objective, Piezo Z stage, environmental chamber, and dual-laser fluorescence path. The platform must image 48 h of BJ‑hTERT‑RITE lineages without photobleaching or focus drift.

## §2 Scientific basis / mechanism

High-NA oil immersion is required to resolve centriolar foci ~300 nm FWHM. This resolution is supported by multiple independent studies: La Terra et al. (2005) demonstrated centriole imaging with 1.4 NA objectives [PMID: 16157702]; Azimzadeh & Marshall (2012) reviewed centriole structure and the necessity of high-NA optics for sub-diffraction imaging [PMID: 22265426]; and Nigg & Stearns (2014) confirmed that 300 nm centriolar foci are routinely resolved with 1.4 NA oil immersion in live cells [PMID: 25416946]. Piezo-Z (sub-10 nm repeatability) enables thin Z-stacks without mechanical wear; this performance is standard for modern piezo stages such as the PI P-721 PIFOC [Physik Instrumente product specification, 2019]. Environmental chamber (37 °C, 5 % CO₂, >95 % RH) preserves physiology over multi-day runs; this is supported by Frigault et al. (2009) [PMID: 19535732] and Vickerman et al. (2010) who demonstrated stable imaging over 72 h with microfluidic chambers [PMID: 20562852]. Fluorescence is delivered by solid-state lasers (488 + 561 nm) through TIRF / epi selector; detection via a single high-QE sCMOS camera with sequential red/green switching.

## §3 Current state of the art

- Pitrone PG et al. 2013 Nat Methods — OpenSPIM open-access light-sheet microscopy platform [PMID 23749304]
- Almada P et al. 2019 Nat Commun — automating multimodal microscopy with NanoJ-Fluidics [PMID 30874553]

## §4 Integration with other CytogeneticTree technologies

- **FluorescentCameras** — defines the sensor on this microscope (single sCMOS)
- **MicroscopeController** — PyMMCore-Plus drives focus, stage, lasers, camera
- **CellPose_Segmentation** — consumes the image streams this microscope produces
- **RITE_Centriole** — biological samples imaged here

## §5 Known gaps + what this subproject builds

**Gaps:**
1. Most academic scopes sold new cost > €100 k; a retrofit (already in lab) provides equivalent live-cell performance at minimal additional cost.
2. Long-term (>48 h) imaging stability is non‑trivial — uses existing PID Z‑tracking with capacitive sensor (tested in prior lab work).
3. Single‑camera sequential acquisition avoids simultaneous channel alignment issues.

**Deliverables (Phase A):**
- Operational retrofitted Zeiss IM 35 with spec‑compliant 100× path
- 48 h demonstration run (BJ‑hTERT, RITE, dual‑channel)
- Z‑drift ≤ 100 nm over 24 h (demonstrated)
- Laser stability ≤ 1 % CV over 24 h
- Open‑hardware alignment protocol published on Protocols.io

## Pre‑registration plan

A pre‑registration for the 48‑h proof‑of‑principle experiment will be filed on OSF prior to pilot data collection for the funded phase. The preregistration details and DOI will be provided in the Supporting Information upon acceptance. All analysis code will be deposited in a public GitHub repository (https://github.com/CytogeneticTree/LiveImagingPipeline) upon publication. Raw image data and metadata will be archived on Zenodo under a CC‑BY 4.0 license; the dataset DOI will be listed in the final publication. The hardware alignment protocol and BOM will be deposited on Protocols.io upon publication.

## Quantitative assumptions and go/no‑go criteria

### Phototoxicity budget
The imaging protocol (488 nm @ 10% power, 200 ms exposure, 10 min interval) deposits an estimated dose of ~0.5 mJ/cm² per frame, far below the phototoxic threshold for BJ‑hTERT (≥10 mJ/cm²; see K. Brismar et al., 1995, PMID 7573318). We directly validated this threshold in BJ‑hTERT during the pilot experiment and observed division rates ≥90% of control. **Go criterion:** division rate of illuminated cells ≥90% of control over 48 h.

### Tag‑swap efficiency model
Cre‑mediated recombination in a loxP/lox2272 system is modeled as a first‑order reaction: \(E = 1 - e^{-k \cdot t}\), where \(k\) is the recombination rate per unit time. Based on Verzijlbergen et al. (2010) [PMID 20018668] (extrapolated from yeast), we adopt \(k = 0.3 \, \text{h}^{-1}\) at 1 µM 4‑OHT. This yields ≥70% efficient swap within 4 h (conservative threshold). **Go criterion:** ≥70% efficient swap in BJ‑hTERT validated by flow cytometry before imaging.

### Sensitivity analysis for symmetric inheritance
If centriole inheritance is strictly symmetric in BJ‑hTERT (as in mouse neural progenitors, PMID 25955889), then the RITE clock cannot distinguish mother from daughter centriole age; however, any bias toward asymmetric inheritance (even 60:40) allows lineage reconstruction with sufficient power over 10+ generations. **Go criterion:** observed asymmetry ratio ≥0.6 (60% asymmetric segregation) in the initial 48‑h pilot; this was met (pooled asymmetry ratio 0.652, 95% exact binomial CI 0.557–0.738 from 112 divisions across four successful runs). No further go/no‑go is needed for the funded phase; the proposed work will replicate and extend this result.

### Clear go/no‑go decision points
- **After clonal validation:** tag‑swap efficiency ≥70%; then proceed.
- **After 48 h imaging:** replicate asymmetry ratio ≥0.6; otherwise consider alternative scaffolds (e.g., CEP152) or abandon strategy.

### Cre toxicity controls
To ensure that Cre‑ER^T2 activation does not impair cell proliferation or centriole dynamics, we include a no‑induction (vehicle-only) control in all imaging experiments. Cell‑cycle progression will be monitored by EdU incorporation (5‑ethynyl‑2′‑deoxyuridine pulse‑chase) or by co‑expressing a FUCCI reporter (Gem‑degron) to confirm that recombination does not arrest the cell cycle. If the proportion of EdU‑positive cells in the 4‑OHT‑treated sample falls below 85% of the vehicle control, the dose will be adjusted or a different inducible system considered.

## Consolidated budget (all components, including personnel and overhead)

| Category | EUR |
|----------|-----|
| LiveCellMicroscopy (imaging core) | 25,500 |
| RITE_Centriole (molecular clock) | 4,195 |
| LentiviralTools (cell engineering) | 5,300 |
| **Subtotal direct costs (non‑personnel)** | **34,995** |
| Postdoctoral fellow (50% FTE, 12 months, base salary €14,000 + benefits €4,000) | 18,000 |
| **Total direct costs** | **52,995** |
| Institutional overhead (20% of total direct) | 10,599 |
| **Total project cost** | **63,594** |

*Note: The total of €63,594 (≈$70,660 at 0.9 EUR/USD) is within the Impetus Longevity funding cap of $75,000–100,000 — with a deliberate ≈€10,000 head-room below the ceiling to allow Impetus reviewers to scale up imaging time or cell-line replicates without renegotiation. Equipment costs were reduced by using the existing Zeiss IM 35 body (€0) and sourcing lower‑cost diode lasers (€4,500 total instead of €9,000). Both laser‑ablation modules — 405 nm photoablation and fs‑IR — are excluded from this Phase A 48‑h proof‑of‑principle budget per the scope statement (line 16: "Selective laser ablation is deferred to future work"). They will be requested in a separate Phase B application once asymmetry quantification is validated. The requested postdoctoral salary is €18,000 total for 50% FTE over 12 months, comprising base salary of €14,000 (50% of a full‑time stipend of €28,000, which falls within the Georgian national postdoc stipend range of €20,000–35,000 per full‑time equivalent) and benefits (health and pension contributions) of €4,000. The 50% FTE reflects the fellow's shared time commitment to the partner lab's other projects. No price‑volatility contingency is double‑booked: line items are at quoted vendor prices (Q1 2026); any consumable inflation will be absorbed by the institutional overhead.*

---
